<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Krusty Krab Pizza</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Main Navigation -->
  <header>
      <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark indigo darken-4-color fixed-top">

    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="index.html"><strong>Krusty Krab Pizza</strong></a>

      <!-- Collapse button --> <!-- button for hidden contents -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content --> <!-- for mobile device -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links --> <!-- to redirect to other pages -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Menu List
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>

        </ul>
        <!-- Links -->

        <form class="form-inline">
          <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
        </form>
      </div>
      <!-- Collapsible content -->

    </div>

  </nav>
  <!--/.Navbar-->

  <!-- Mask -->
  <div id="intro" class="view">
    
    <div class="container-fluid full-bg-img rgba-black-strong d-flex align-items-center justify-content-center">

      

      <div class="row d-flex justify-content-center">

        <div class="col-md-10 text-center">
          
          <br><br><br><br><br><br><br><br><br>
          <!-- Heading -->
          <h2 class="display-3 font-bold white-text mb-2"><strong>KRUSTY KRAB PIZZA</strong></h2>

          <!-- Divider -->
          <hr class="hr-light">

          <!-- Description -->
          <h4 class="white-text my-4">It's The Pizza For You & Me</h4>
          <br><br>
          <div class="row d-flex justify-content-center">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb indigo lighten-4">
                <li class="breadcrumb-item"><a class="black-text" href="index.html">Home</a>
                <li class="breadcrumb-item active">Menu List</li>
              </ol>
            </nav>
          </div>
          <br><br><br><br><br><br><br>

        </div>
        
      </div>

    </div>

  </div>
  <!-- Mask -->
    
  </header>
  <!-- Main Navigation -->

  <!-- Main Layout -->
  <main class="mt-4">

    <!-- Main Container -->
    <div class="container">

      <!-- Grid row --> 
      <h1 class="text-center"><strong>Our Menu</strong></h1><hr>
      <br>
      <table class="table">
        <thead class="black white-text">
          <tr>
            <th scope="col" class="text-center">No.</th>
            <th scope="col" class="text-center">Dish's Name</th>
            <th scope="col" class="text-center">Dish's Look</th>
            <th scope="col" class="text-center">Price</th>
            <th scope="col" class="text-center">Buy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><strong>Krusty Kids Pizza</strong></td>
            <td>
              <div class="view overlay zoom">
                <img src="https://2rh89lpblv213o6wx2aiyh87-wpengine.netdna-ssl.com/wp-content/uploads/2016/06/shutterstock_432688675-400x267.jpg" class="img-fluid" alt="krab">
                <div class="mask flex-center"></div>
              </div>
            </td>
            <td><strong>$ 4.99</strong></td>
            <td><a href="#" class="btn btn-indigo darken-4">ORDER NOW!</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><strong>Krabby Pizza Regular</strong></td>
            <td>
              <div class="view overlay zoom">
                <img src="https://secretmenus.com/wp-content/uploads/2017/12/veggie-pizza-large-square-400x267.jpeg" class="img-fluid" alt="krab">
                <div class="mask flex-center"></div>
              </div>               
            </td>
            <td><strong>$ 6.99</strong></td>
            <td><a href="#" class="btn btn-indigo darken-4">ORDER NOW!</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><strong>Viking Size Deluxe</strong></td>
            <td>
              <div class="view overlay zoom">
                <img src="https://images.thestar.com/b--nOuzgqNSE4imtkC2-28iWavo=/400x267/smart/filters:cb(1505962152402)/https://www.thestar.com/content/dam/thestar/life/food_wine/2015/02/19/toronto-pearson-airports-terminal-1-offers-celebrity-chefs-culinary-diversity/boccone-pizza.jpg" class="img-fluid" alt="krab">
                <div class="mask flex-center"></div>
              </div>
            </td>
            <td><strong>$ 9.99</strong></td>
            <td><a href="#" class="btn btn-indigo darken-4">ORDER NOW!</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td><strong>Krusty Plankton Special</strong></td>
            <td>
              <div class="view overlay zoom">
                <img src="https://images.thestar.com/nxQChM2TSZbsNLtAp184hp5DXSw=/400x267/smart/filters:cb(1509325032258)/https://www.thestar.com/content/dam/thestar/life/food_wine/restaurants/2015/09/02/your-guide-to-torontos-latest-pizza-options/boston-pierogy.jpg" class="img-fluid" alt="krab">
                <div class="mask flex-center"></div>
              </div>
            </td>
            <td><strong>$ 2.99</strong></td>
            <td><a href="#" class="btn btn-indigo darken-4">ORDER NOW!</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td><strong>Krabby Coral Burger</strong></td>
            <td>
              <div class="view overlay zoom">
                <img src="http://www.fyp365.com/wp-content/uploads/2018/05/Vegan-beet-burger-400x267.png" class="img-fluid" alt="krab">
                <div class="mask flex-center"></div>
              </div>
            </td>
            <td><strong>$ 4.99</strong></td>
            <td><a href="#" class="btn btn-indigo darken-4">ORDER NOW!</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td><strong>Kiddie Meals</strong></td>
            <td>
              <div class="view overlay zoom">
                <img src="https://mccraystavern.com/wp-content/uploads/0T9A8732-1-400x267.jpg" class="img-fluid" alt="krab">
                <div class="mask flex-center"></div>
              </div>
            </td>
            <td><strong>$ 3.99</strong></td>
            <td><a href="#" class="btn btn-indigo darken-4">ORDER NOW!</a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td><strong>Krabby Patty Deluxe</strong></td>
            <td>
              <div class="view overlay zoom">
                <img src="https://www.veganberlin.com/wp-content/uploads/2018/01/emma_pea_thai_burger-400x267.jpg" class="img-fluid" alt="krab">
                <div class="mask flex-center"></div>
              </div>
            </td>
            <td><strong>$ 5.99</strong></td>
            <td><a href="#" class="btn btn-indigo darken-4">ORDER NOW!</a></td>
          </tr>
        </tbody>
      </table>
      <hr>

      
    </div>
  </main>
  <!-- Main Layout -->

  <!-- Footer -->
  <footer class="page-footer font-small indigo darken-4 pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">

            <!-- Content -->
            <h5 class="text-uppercase"><strong>Krusty Krab Pizza</strong></h5>
            <br>
            <div class="footer_social">
            
              <a href="#"><i class="fa fa-google-plus mx-3" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-pinterest mx-3" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook mx-3" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter mx-3" aria-hidden="true"></i></a>
            
          </div>


          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text"><strong>Navigate</strong></h5>
              <br>

              <ul class="list-unstyled">
                <li>
                  <a href="index.html"><strong>Home</strong></a>
                </li>
                <li>
                  <a href="#!"><strong>Menu List</strong></a>
                </li>
                <li>
                  <a href="contactUs.html"><strong>Our Location</strong></a>
                </li>
                <li>
                  <a href="aboutUs.html"><strong>About Us</strong></a>
                </li>
              </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text"><strong>Contact Us</strong></h5>
              <br>

              <ul>
              <li><span><strong>Address: </strong></span>Under Deep Blue Sea, Bikini Bottom</li>
              <li class="footer_contact_phone">
                <span><strong>Phone: </strong></span>
                <div>
                  <div> 081298685888</div>
                  <div> 081234567890</div>
                </div>
              </li>
              <li><span><strong>Email: </strong></span>caesaralfachran@gmail.com</li>
            </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->
      <div class="container">
      <!--Grid column-->
        <div class="col-md-4 mb-4">

          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="Enter Promo Code" aria-label="Enter Promo Code" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white" type="button">Submit</button>
            </div>
          </form>

        </div>
      </div>
        <!--Grid column-->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-4">
        <strong>Eugene H. Krabs' Company Information</strong><br>
        Â© 2018 Copyright:
        <a href="https://krustykrab.restaurant/">KrustyKrab.restaurant</a>
      </div>
      <!-- Copyright -->

      <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2012/07/11/23/pg-2-brands.jpg" class="img-fluid" alt="">
          
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://slideplayer.com/slide/13878788/85/images/5/CROSS+PROMOTION.jpg" class="img-fluid" alt="">
          
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="http://cmrcentral.com/wp-content/uploads/2017/07/mc-1024x768.png" class="img-fluid" alt="">
          
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://i1.wp.com/wallpapers.ae/wp-content/uploads/2014/09/Free-Pizza-Hut-Logo-Image.jpg?resize=1024%2C768" class="img-fluid" alt="">
          
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://derpicdn.net/img/2015/11/17/1024644/full.jpeg" class="img-fluid" alt="">
          
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="http://www.jidealade.com/wp-content/uploads/2017/12/Naija-Logos.001.jpeg" class="img-fluid" alt="">
          
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->


    </footer>
    <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
